
#first db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/field
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#second db ...
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3307/tabletop
spring.second-datasource.username=root
spring.second-datasource.password=root123!
spring.second-datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.main.allow-bean-definition-overriding=true